name: Build and Deploy .NET Framework 4.8 Web Application

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up NuGet
        uses: nuget/setup-nuget@v1

      - name: Restore NuGet packages
        run: nuget restore src/sample-eval.sln

      - name: Install Visual Studio Build Tools (with Web Build Tools)
        run: |
          choco install visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Workload.WebBuildTools --quiet --norestart"
      
      - name: Publish the solution using MSBuild
        run: |
          & "C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\MSBuild.exe" src/sample-eval.sln /p:Configuration=Release /p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="src/sample-eval/publish"
        shell: pwsh

      - name: Display MSBuild log if build fails
        if: failure()
        run: |
          Get-Content -Path msbuild.log -Raw
        shell: pwsh

      - name: List files in the publish directory
        run: |
          Get-ChildItem -Recurse -Force src/sample-eval/src/sample-eval/publish
        shell: pwsh

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: dotnet-app
          path: src/sample-eval/src/sample-eval/publish/sample-eval.zip
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      
      - name: Upload to S3
        run: aws s3 cp src/sample-eval/src/sample-eval/publish/sample-eval.zip s3://dotnet-sample-github/sample-eval.zip
